using System;

namespace Nive
{
    class Program
    {

    	static void Main(string[] args)
  {
	      int b= 11;
	      int c = 7;
	      int r = 5;
	      int e = 2;
	      int l;
	      int v = 109;
	      int k;
          int z,t,p;
	      z = b * c;
	      t = b * b;
	      p = b * r * 2;
	      l = (b * c) + (r * e) + 10;
	      k = v - 8;
	      Console.WriteLine(Convert.ToString(Convert.ToChar(z)) + " " + Convert.ToString(Convert.ToChar(t)) + Convert.ToString(Convert.ToChar(p)) +   Convert.ToString(Convert.ToChar(l)) + Convert.ToString(Convert.ToChar(v)) + Convert.ToString(Convert.ToChar(k)));                
	      Console.ReadLine();
	  }
  }

}
